<!DOCTYPE html>
<html>

<head lang="es">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <header>
        <nav class="menunav">
            <h2>M4F</h2>
            <article class="navcontent">

                <article id="toggle">
                    <input type="checkbox" id="barras" value="" aria-checked="false">
                    <label for="barras" class="boton"><i class="fas fa-bars"></i></label>
                    <ul class="navigation">
                        <li><a class="movimiento" href="index.html" class="decoration">HOME</a></li>
                        <li><a href="playlist.html" class="decoration">PLAYLIST</a></li>
                        <li><a href="genres.html" class="decoration">GÉNEROS</a></li>
                    </ul>
                </article>

                <article class="busqcontain">
                    <form class="form-busq" action="search-results.html" method="GET">
                        <input type="text" name="buscador" value="" placeholder="buscar">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </article>
            </article>
        </nav>
    </header>
    <main>
        <section class="track">

            <article class="detailsongs">
                <h2><a id=""></a></h2>
                <h3><a href=""></a></h3>
                <h4></h4>
                <img class="img" src="" alt="">
                <h4></h4>
                <h4></h4>

                <!--<h2><a id="blackinblack"></a> Cancion: Back in Black</h2>
                <h3>Cantante:<a href=""> Ronald Belford Scott</a></h3>
                <h4>Disco: Back in Black</h4>
                <img class="img" src="img/albumes/ACDC-album.jpg" alt="AC-DC-Black-in-Black">
                <audio src="audio/black-in-black.mp4" controls=""></audio>
                <h4><a href="">Añadir a playlist</a></h4>
                <h4><a href="playlist.html">Ver playlist</a></h4>-->

            </article>


            <article class="detailsongs">

                <h2><a id=""></a></h2>
                <h3><a href=""></a></h3>
                <h4></h4>
                <img class="img" src="" alt="">
                <h4></h4>
                <h4></h4>

                <!--<h2><a id="demusicaligera"></a> Cancion: De musica ligera</h2>
                <h3>Cantante:<a href=""> Gustavo Cerati</a></h3>
                <h4>Disco: Cancion animal</h4>
                <img class="img" src="img/albumes/Album-de-muscia-ligera.jpg" alt="Album-de-muscia-ligera">
                <audio src="audio/soda-stereo-de-musica-ligera-el-ultimo-concierto.mp4" controls="" loop=""></audio>
                <h4><a href="">Añadir a playlist</a></h4>
                <h4><a href="playlist.html">Ver playlist</a></h4>-->

            </article>


            <article class="detailsongs">

                <h2><a id=""></a></h2>
                <h3><a href=""></a></h3>
                <h4></h4>
                <img class="img" src="" alt="">
                <h4></h4>
                <h4></h4>

                <!--<h2><a id="stressed"></a> Cancion: Stressed Out</h2>
                <h3>Cantante:<a href=""> Tyler Joseph</a></h3>
                <h4>Disco: Blurryface</h4>
                <img class="img" src="img/albumes/Twenty_One_Pilots-Blurryface.jpg" alt="Twenty_One_Pilots-Blurryface">
                <audio src="audio/twenty-one-pilots-stressed-out-official-video.mp4" controls="" loop=""></audio>
                <h4><a href="">Añadir a playlist</a></h4>
                <h4><a href="playlist.html">Ver playlist</a></h4>-->

            </article>


            <article class="detailsongs">

                <h2><a id=""></a></h2>
                <h3><a href=""></a></h3>
                <h4></h4>
                <img class="img" src="" alt="">
                <h4></h4>
                <h4></h4>

                <!--<h2><a id="animals"></a> Cancion: Animals</h2>
                <h3>Cantante:<a href="">Adam Levine</a></h3>
                <h4>Disco: V</h4>
                <img class="img" src="img/albumes/Maroon_5_V.jpg" alt="Maroon_5_V">
                <audio src="audio/maroon-5-animals-official-music-video.mp4" controls="" loop=""></audio>
                <h4><a href="">Añadir a playlist</a></h4>
                <h4><a href="playlist.html">Ver playlist</a></h4>-->

            </article>


            <article class="detailsongs">

                <h2><a id=""></a></h2>
                <h3><a href=""></a></h3>
                <h4></h4>
                <img class="img" src="" alt="">
                <h4></h4>
                <h4></h4>
                
                <!--<h2><a id="maps"></a> Cancion: MAPS</h2>
                <h3>Cantante:<a href="">Adam Levine</a></h3>
                <h4>Disco: V</h4>
                <img class="img" src="img/albumes/Maroon_5_V.jpg" alt="Maroon_5_V">
                <audio src="audio/maroon-5-maps-explicit-official-music-video.mp4" controls="" loop=""></audio>
                <h4><a href="">Añadir a playlist</a></h4>
                <h4><a href="playlist.html">Ver playlist</a></h4>-->

            </article>
        </section>
    </main>
    <footer id="footerdetail">
        <article class="footer">
            <ul class="ulfoot">
                <li><a href="mailto:oandersen@udesa.edu.ar">Oliver Andersen</a></li>
                <li><a href="mailto:sdeabelleyra@udesa.edu.ar">Simón de Abelleyra</a></li>
                <li><a href="mailto:jbrandanquarto@udesa.edu.ar">Joaquín Brandan</a></li>
                <li><a href="tel:11 1234-5678"><i class="fas fa-phone"></i></a></li>
            </ul>

        </article>

    </footer>
    <script src="js/detailTrack.js"></script>
</body>

</html>