<!DOCTYPE html>
<html>

<head lang="es">
    <meta charset="utf-8">
    <title>Music4Free - Playlist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h2><a href=""></a></h2>
<a href=""><img src="" alt=""></a>

<body>
    <header>
        <nav class="menunav" class="navcontent">
            <h2>M4F</h2>
            <article id="toggle">
                <input type="checkbox" id="barras" value="" aria-checked="false">
                <label for="barras" class="boton"><i class="fas fa-bars"></i></label>
                <ul class="navigation">
                    <li><a class="movimiento" href="index.html" class="decoration">HOME</a></li>
                    <li><a href="playlist.html" class="decoration">PLAYLIST</a></li>
                    <li><a href="genres.html" class="decoration">GÉNEROS</a></li>
                </ul>
            </article>

            <article class="busqcontain">
                <span class="mensaje"></span>
                <form class="form-busq" action="search-results.html" method="GET">
                    <input class="buscador" type="text" name="q" value="" placeholder="buscar">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
                
            </article>
        </nav>
    </header>
    <h1 class="tituloplaylist">PLAYLIST</h1>
    <section class="medioplaylist">
        
        <!-- <article class="cuadrocancionesf"> 
            <h2 class="titulos-medio-playlist">Canciones favoritas</h2>
            <div class="divlinks-cancionesfav">
                <a href="" class="links-cancionesfav"></a>
                 <a href="detail-album.html#blackinblack" class="links-cancionesfav">Back in Black</a>  
            </div>
        </article>


        <article class="cuadrocancionesf">
            <h2 class="titulos-medio-playlist">Álbumes favoritos</h2>
            <div class="albumeselegidos">
                <a href="" class="links-cancionesfav"></a>
                 <a href="detail-album.html#blackinblack" class="links-cancionesfav">Back in Black</a>  
            </div>
        </article>-->


    </section>
    <footer>
        <article class="footer">
            <ul class="ulfoot">
                <li><a href="mailto:oandersen@udesa.edu.ar">Oliver Andersen</a></li>
                <li><a href="mailto:sdeabelleyra@udesa.edu.ar">Simón de Abelleyra</a></li>
                <li><a href="mailto:jbrandanquarto@udesa.edu.ar">Joaquín Brandan</a></li>
                <li><a href="tel:11 1234-5678"><i class="fas fa-phone"></i></a></li>
            </ul>

        </article>

    </footer>
    <script src="js/playlist.js"></script>
</body>

</html>